{
  "framework": "vite",
  "buildCommand": "chmod +x build.sh && ./build.sh",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "env": {
    "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "ROLLUP_NO_NATIVE": "true"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 